<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<PackageTags>NuGet;Azure;Cloud</PackageTags>
		<Description>The libraries to host BaGet on Azure.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
		<PackageReference Include="Microsoft.Azure.Search" Version="10.1.0" />
		<PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaGet.Core\BaGet.Core.csproj" />
	</ItemGroup>

</Project>