<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<ContainerImageName>brushtailnuget</ContainerImageName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\BaGet.Database.Sqlite\BaGet.Database.Sqlite.csproj" />
		<ProjectReference Include="..\..\src\BaGet.Web\BaGet.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Build.Containers" Version="10.0.101" />
	</ItemGroup>

</Project>