<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<PackageTags>NuGet;Amazon;Cloud</PackageTags>
		<Description>The libraries to host BaGet on AWS.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="4.0.16.4" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="4.0.5.6" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaGet.Core\BaGet.Core.csproj" />
	</ItemGroup>

</Project>