<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<PackageTags>NuGet;Protocol</PackageTags>
		<Description>Libraries to interact with NuGet server APIs.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
		<PackageReference Include="NuGet.Frameworks" Version="7.0.1" />
		<PackageReference Include="NuGet.Versioning" Version="7.0.1" />
	</ItemGroup>

</Project>