<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NuGet.Protocol" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\BaGet\BaGet.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="TestData\TestData.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TestData.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="TestData\TestData.resx">
			<LastGenOutput>TestData.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
			<CustomToolNamespace>BaGet.Tests</CustomToolNamespace>
		</EmbeddedResource>
		<EmbeddedResource Include="TestData\TestData.1.2.3.nupkg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="TestData\TestData.1.2.3.snupkg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Update="Moq" Version="4.20.72" />
		<PackageReference Update="xunit" Version="2.9.3" />
		<PackageReference Update="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>