<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\BaGet.Web\BaGet.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Update="Moq" Version="4.20.72" />
		<PackageReference Update="xunit" Version="2.9.3" />
		<PackageReference Update="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>