<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<PackageTags>NuGet</PackageTags>
		<Description>The libraries to host BaGet on SQL Server.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaGet.Core\BaGet.Core.csproj" />
	</ItemGroup>

</Project>