<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<PackageTags>NuGet</PackageTags>
		<Description>The libraries to host BaGet on MySQL.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaGet.Core\BaGet.Core.csproj" />
	</ItemGroup>

</Project>